bar-list = ["bottombar"];


bottombar:{
    position: "bottom";
    font: "DejaVu Sans, FontAwesome Bold 9";
    block-list: ["date", "time", "title", "wm", "battery"];
    underline-size: 2;
    overline-size: 2;
    height: 20;
    slack-size: 10;
    gap-horizontal: 10;
    gap-vertical: 5;
    background-color-argb: 0x00000000;

    date: {
        exec: "date +' %A %d %b '";
        type: "periodic";
        interval: 60;
        align: "left";
        variable-size: true;
        foreground-color-rgb: 0xe1bcc8;
        background-color-argb: 0xff161219;
    }

    time: {
        exec: "date +' %I:%M '";
        type: "periodic";
        interval: 1;
        align: "left";
        variable-size: true;
        foreground-color-rgb: 0x000000;
        background-color-argb: 0xff8752ba;
        overline-color-rgb: 0x161219;
        underline-color-rgb: 0x161219;
    }

    title:{
        exec: "YABAR_TITLE";
        fixed-size: 600;
        align: "centre";
        foreground-color-rgb: 0xe1bcc8;
        background-color-argb: 0xFF1d2c47;
    }

    battery:{
        exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-suffix: "%";
        internal-option2: "        ";
        foreground-color-rgb: 0xe1bcc8;
        align: "right";
    }

    colortest:{
        exec: "echo '!Y BG 0x00F0000 fg0xFF00ff00 U0xFFAC739 Y! meow'";
        type: "once";
        align: "right";
    }

    wm: {
        exec: "bspformat.hs";
        type: "persist";
        variable-size: true;
        foreground-color-rgb: 0xe1bcc8;
        background-color-argb: 0xFF1d2c47;
    }

}
                 
